# Configuration file for the automatic generation of the input options parsing

package "resmerge"
version "1.1"

purpose "Merge multiple clusterings (resolution/hierarchy levels) with optional\
 filtering of clusters by size and nodes filtering by the specified base."


usage "resmerge [OPTIONS] clusterings

  clusterings  - clusterings specified by the given files and directories (non-recursive traversing)"

option  "output" o  "output file name. If a single directory <dirname> is specified\
 then the default output file name is  <dirname>.cnl.
NOTE: the number of nodes is written to the output file only if the node base\
 synchronization is applied, otherwise 0 is set"  string default="clusters.cnl"
option  "rewrite" r  "rewrite already existing resulting file or skip the processing"  flag off
option  "btm-size" b  "bottom margin of the cluster size to process"  long default="0"
option  "top-size" t  "top margin of the cluster size to process"  long default="0"
option  "membership" m  "average expected membership of the nodes in the clusters,\
 > 0, typically >= 1"  float default="1"

defmode  "sync"  modedesc="Synchronize the node base of the merged clustering"
modeoption  "sync-base" s  "synchronize node base with the specified collection"  string  mode="sync"

defmode  "exrtact"  modedesc="Extract the node base from the specified clustering(s)"
modeoption  "extract-base" e  "extract the node base from the clusterings instead\
 of merging the clusterings"  flag off  mode="exrtact"

#defgroup "mode"  groupdesc="Whether to merge resolution/hierarchy levels with optional filtering of clusters by size and nodes by base, or just extract the node base"
#option  "extract-base" e  "extract node base from the synchronizing collection to the specified file the same format"  string
# Note: fixed node base is nor really necessary and has rather complex implementation
#option  "fixed-nodes" n  "fix the number of nodes adding single-node clusters for the filtered-out nodes"  flag on

#text "\n  clusterings  - clusterings specified by the listed given and all files in the given directories"

args "--default-optional --unamed-opts=clusterings"   # Set optional options, allow input files to be unnamed parameters


# = Changelog =
# v1.1 - Sync/extract modes added
# v1.0 - Initial Release

# Basic structure, see https://www.gnu.org/software/gengetopt/gengetopt.html#Basic-Usage
#     package "<packname>"
#     version "<version>"
#     purpose "<purpose>"
#     usage "<usage>"
#     description "<description>"
#     versiontext "<versiontext>"
#
#     args "<command line options>"
#
#     option <long> <short> "<desc>"
#         {details="<detailed description>"}
#         {argtype} {typestr="<type descr>"}
#         {values="<value1>","<value2>",...}
#         {default="<default value>"}
#         {dependon="<other option>"}
#         {required} {argoptional} {multiple}
#         {hidden}
#
#     option <long> <short> "<desc>" flag <on/off>
#
#     section "section name" {sectiondesc="optional section description"}
#
#     text "a textual sentence"
#
#
# Mutually exclusive options should belong to a group:
#
#     defgroup "<group name>" {groupdesc="<group description>"} {required}
#     groupoption <long> <short> "<desc>" <argtype> group="<group name>" \
#          {argoptional} {multiple}
#
#     defgroup "my grp2"
#     defgroup "grp1" groupdesc="an option of this group is required" required
#     groupoption "opta" a "string a" group="grp1" multiple
